# sign_miniprogram

./: .gitignore  pom.xml
sign_dao/: pom.xml
sign_dao/src/main/java/com/sign/dao/: SignClassDao.java  SignClassTaskDao.java  SignClassTaskRecordDao.java  SignClassUserDao.java  UserDao.java
sign_dao/src/main/java/com/sign/model/: BaseModel.java  SignClass.java  SignClassRecord.java  SignClassTask.java  SignClassUser.java  SignGroup.java  SignMessage.java  User.java
sign_dao/src/main/java/com/sign/pojo/: SignClassUserVo.java  SignIndexVo.java
sign_web/: pom.xml
sign_web/src/main/java/com/sign/: SignApplication.java
sign_web/src/main/java/com/sign/config/: DruidConfig.java  SpringContextHolder.java  WebConfig.java
sign_web/src/main/java/com/sign/controller/: SignCommonController.java  SignStudentController.java  SignTeacherController.java  SignUserController.java  TestController.java  UserController.java
sign_web/src/main/java/com/sign/pojo/: AddSignScoreDto.java  JoinUserDto.java  LoginDto.java  LoginParam.java  SignClassUserDto.java  SignCreateDto.java  SignDetailDto.java  SignTaskDto.java  SignUserDto.java  UserDetailDto.java  UserSignDto.java
sign_web/src/main/java/com/sign/service/: SignSyncTask.java  SignTeacherService.java  SignUserService.java  UserService.java
sign_web/src/main/java/com/sign/util/: AesCbcUtil.java  BeanUtils.java  CacheUtil.java  Constants.java  DateUtil.java  Http.java  MData.java  MapDistance.java  MpCompentent.java  MpWxAccessToken.java  PageData.java  StringUtil.java
sign_web/src/main/resources/: application.yml
sign_web/src/main/resources/config/: logback-spring.xml
